NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsbC1lZWwtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y11nTtV3YzveHPDf2qjuRG7b9o2ww1SdHb2VRuSoiv



OPENAI_API_KEY=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

DATABASE_URL=postgres://jjwebsolutions:Jw6GpDZk2YgA@ep-ancient-sunset-13771576-pooler.eu-central-1.aws.neon.tech/entretienequipe?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://jjwebsolutions:Jw6GpDZk2YgA@ep-ancient-sunset-13771576.eu-central-1.aws.neon.tech/entretienequipe?connect_timeout=10